{
  "Logging": {
    "IncludeScopes": false,
    "LogLevel": {
      "Default": "Information",
      "System": "Information",
      "Microsoft": "Information"
    }
  },
  "Bot": {
    "AppId": "",
    "AppSecret": "",
    "PlaceCallEndpointUrl": "https://graph.microsoft.com/beta",
    "AuthTokenAudience": "https://graph.microsoft.com",
    "BotBaseUrl": ""
  }
}